<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Hello World &amp; hexo notes | Manifestations of Chen Ting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="记录使用hexo与自定义的相关历程。Record the process of the development of this page.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World & hexo notes">
<meta property="og:url" content="https://yo1995.github.io/2016/08/15/hello-world/index.html">
<meta property="og:site_name" content="Manifestations of Chen Ting">
<meta property="og:description" content="记录使用hexo与自定义的相关历程。Record the process of the development of this page.">
<meta property="og:image" content="https://yo1995.github.io/cht/css/thumbnail/helloworld.png">
<meta property="og:updated_time" content="2016-08-26T03:29:08.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World & hexo notes">
<meta name="twitter:description" content="记录使用hexo与自定义的相关历程。Record the process of the development of this page.">
<meta name="twitter:image" content="https://yo1995.github.io/cht/css/thumbnail/helloworld.png">
    

    
        <link rel="alternate" href="https://yo1995.github.io/feed.xml" title="Manifestations of Chen Ting" type="application/atom+xml" />
    

    
        <link rel="icon" href="/cht/css/images/favicons/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/cht/css/images/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/cht/css/images/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/cht/css/images/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/cht/css/images/favicons/manifest.json">
		<link rel="mask-icon" href="/cht/css/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
    

    <link rel="stylesheet" href="/cht/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/cht/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/cht/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/cht/css/style.css">

    <script src="/cht/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/cht/vendor/fancybox/jquery.fancybox.css">
    
    
    
    

</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/cht/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Manifestations of Chen Ting</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/cht/.">Home</a>
                
                    <a class="main-nav-link" href="/cht/archives">Archives</a>
                
                    <a class="main-nav-link" href="/cht/gallery">Gallery</a>
                
                    <a class="main-nav-link" href="/cht/awards">Awards</a>
                
                    <a class="main-nav-link" href="/cht/categories">Categories</a>
                
                    <a class="main-nav-link" href="/cht/tags">Tags</a>
                
                    <a class="main-nav-link" href="/cht/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/cht/css/images/avatar-1.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/cht/',
        CONTENT_URL: '/cht/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/cht/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/cht/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/cht/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/cht/gallery">Gallery</a></td>
                
                    <td><a class="main-nav-link" href="/cht/awards">Awards</a></td>
                
                    <td><a class="main-nav-link" href="/cht/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/cht/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/cht/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/cht/css/images/avatar-1.jpg" />
            <h2 id="name">Chen Ting</h2>
            <h3 id="title">Student of Beijing University of Posts and Telecommunications</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://github.com/yo1995">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                18
                <span>posts</span>
            </div>
            <div class="article-info-block">
                35
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/yo1995/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.linkedin.com/in/ting-chen-402bab122/" target="_blank" title="linkedin" class=tooltip>
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://my.hupu.com/17573413/" target="_blank" title="futbol-o" class=tooltip>
                            <i class="fa fa-futbol-o"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.douban.com/people/yo1995/" target="_blank" title="book" class=tooltip>
                            <i class="fa fa-book"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://yo1995.github.io/feed.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
		
            <a href="/cht/Hello World & hexo notes" target="_blank" itemprop="url" class="flash"></a>
	<embed src="/cht/css/images/banner-flash.swf" allowFullScreen="true" quality="best" width="100%" height="100%" align="middle" allowScriptAccess="always" scale="noborder" type="application/x-shockwave-flash" class="flash-banner"></embed>
        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Hello World &amp; hexo notes
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/cht/2016/08/15/hello-world/">
            <time datetime="2016-08-14T16:53:41.002Z" itemprop="datePublished">2016-08-15</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/cht/categories/helloworld/">helloworld</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/cht/tags/html/">html</a>, <a class="tag-link" href="/cht/tags/js/">js</a>, <a class="tag-link" href="/cht/tags/test/">test</a>
    </div>

                    </div>
                
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#原模板自带简介"><span class="toc-number">1.</span> <span class="toc-text">原模板自带简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">1.1.</span> <span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-post"><span class="toc-number">1.1.1.</span> <span class="toc-text">Create a new post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-server"><span class="toc-number">1.1.2.</span> <span class="toc-text">Run server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-static-files"><span class="toc-number">1.1.3.</span> <span class="toc-text">Generate static files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-to-remote-sites"><span class="toc-number">1.1.4.</span> <span class="toc-text">Deploy to remote sites</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#以下为个人记录"><span class="toc-number">2.</span> <span class="toc-text">以下为个人记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常规操作类"><span class="toc-number">2.1.</span> <span class="toc-text">常规操作类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#生成并部署"><span class="toc-number">2.1.1.</span> <span class="toc-text">生成并部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清空本地生成"><span class="toc-number">2.1.2.</span> <span class="toc-text">清空本地生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字号"><span class="toc-number">2.1.3.</span> <span class="toc-text">字号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图片视频类"><span class="toc-number">2.2.</span> <span class="toc-text">图片视频类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#视频：iframe标签、或者video标签："><span class="toc-number">2.2.1.</span> <span class="toc-text">视频：iframe标签、或者video标签：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加入置顶功能"><span class="toc-number">2.2.2.</span> <span class="toc-text">加入置顶功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加入gallery功能，每次更新文件时需运行"><span class="toc-number">2.2.3.</span> <span class="toc-text">加入gallery功能，每次更新文件时需运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于asset-img文件夹的解决方案之一"><span class="toc-number">2.2.4.</span> <span class="toc-text">关于asset-img文件夹的解决方案之一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增加swf-flash文件作为banner功能："><span class="toc-number">2.2.5.</span> <span class="toc-text">增加swf-flash文件作为banner功能：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#front-matter相关修改"><span class="toc-number">2.3.</span> <span class="toc-text">front-matter相关修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#noshare属性"><span class="toc-number">2.3.1.</span> <span class="toc-text">noshare属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于favicon-ico"><span class="toc-number">2.3.2.</span> <span class="toc-text">关于favicon.ico</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fancybox"><span class="toc-number">2.3.3.</span> <span class="toc-text">fancybox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题外话：关于pip"><span class="toc-number">2.3.4.</span> <span class="toc-text">题外话：关于pip</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <p>记录使用hexo与自定义的相关历程。<br>Record the process of the development of this page.</p>
<a id="more"></a>
<h1 id="原模板自带简介"><a href="#原模板自带简介" class="headerlink" title="原模板自带简介"></a>原模板自带简介</h1><p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<img src="/cht/2016/08/15/hello-world/hw.png" alt="first things first" title="first things first">
<img src="/cht/2016/08/15/hello-world/matlab.jpg" alt="我爱MATLAB" title="我爱MATLAB">
<a class="fancybox" href="hw.png" title="[hw.png] [first things first]"><img src="hw.png" alt="[hw.png] [first things first]">
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>
<hr>
<h1 id="以下为个人记录"><a href="#以下为个人记录" class="headerlink" title="以下为个人记录"></a>以下为个人记录</h1><h2 id="常规操作类"><a href="#常规操作类" class="headerlink" title="常规操作类"></a>常规操作类</h2><h3 id="生成并部署"><a href="#生成并部署" class="headerlink" title="生成并部署"></a>生成并部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate --deploy</div></pre></td></tr></table></figure>
<h3 id="清空本地生成"><a href="#清空本地生成" class="headerlink" title="清空本地生成"></a>清空本地生成</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div></pre></td></tr></table></figure>
<h3 id="字号"><a href="#字号" class="headerlink" title="字号"></a>字号</h3><p>调整_variables.styl文件</p>
<h2 id="图片视频类"><a href="#图片视频类" class="headerlink" title="图片视频类"></a>图片视频类</h2><h3 id="视频：iframe标签、或者video标签："><a href="#视频：iframe标签、或者video标签：" class="headerlink" title="视频：iframe标签、或者video标签："></a>视频：iframe标签、或者video标签：</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">embed</span> <span class="attr">type</span>=<span class="string">"video/mp4"</span> <span class="attr">allowscriptaccess</span>=<span class="string">"always"</span> <span class="attr">allowfullscreen</span>=<span class="string">"true"</span> <span class="attr">wmode</span>=<span class="string">"transparent"</span> <span class="attr">quality</span>=<span class="string">"high"</span> <span class="attr">height</span>=<span class="string">"300"</span> <span class="attr">width</span>=<span class="string">"480"</span> <span class="attr">src</span>=<span class="string">"http://7.com/3.mp4"</span>/&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">height</span>=<span class="string">498</span> <span class="attr">width</span>=<span class="string">510</span> <span class="attr">src</span>=<span class="string">" "</span> <span class="attr">frameborder</span>=<span class="string">0</span> <span class="attr">allowfullscreen</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">width</span>=<span class="string">"498"</span> <span class="attr">height</span>=<span class="string">"510 "</span> <span class="attr">src</span>=<span class="string">" "</span> <span class="attr">poster</span>=<span class="string">" "</span> <span class="attr">autoplay</span>=<span class="string">"autoplay"</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">embed</span> <span class="attr">src</span>=<span class="string">"/cht/css/images/banner-flash.swf"</span> <span class="attr">allowFullScreen</span>=<span class="string">"true"</span> <span class="attr">quality</span>=<span class="string">"high"</span> <span class="attr">width</span>=<span class="string">"480"</span> <span class="attr">height</span>=<span class="string">"400"</span> <span class="attr">align</span>=<span class="string">"middle"</span> <span class="attr">allowScriptAccess</span>=<span class="string">"always"</span> <span class="attr">type</span>=<span class="string">"application/x-shockwave-flash"</span>&gt;</span><span class="tag">&lt;/<span class="name">embed</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="加入置顶功能"><a href="#加入置顶功能" class="headerlink" title="加入置顶功能"></a>加入置顶功能</h3><p>node_modules/hexo-generator-index/lib/generator.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span>;</div><div class="line"><span class="keyword">var</span> pagination = <span class="built_in">require</span>(<span class="string">'hexo-pagination'</span>);</div><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">locals</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> config = <span class="keyword">this</span>.config;</div><div class="line">  <span class="keyword">var</span> posts = locals.posts;</div><div class="line">    posts.data = posts.data.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span>(a.top &amp;&amp; b.top) &#123; <span class="comment">// 两篇文章top都有定义</span></div><div class="line">            <span class="keyword">if</span>(a.top == b.top) <span class="keyword">return</span> b.date - a.date; <span class="comment">// 若top值一样则按照文章日期降序排</span></div><div class="line">            <span class="keyword">else</span> <span class="keyword">return</span> b.top - a.top; <span class="comment">// 否则按照top值降序排</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(a.top &amp;&amp; !b.top) &#123; <span class="comment">// 以下是只有一篇文章top有定义，那么将有top的排在前面（这里用异或操作居然不行233）</span></div><div class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(!a.top &amp;&amp; b.top) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">return</span> b.date - a.date; <span class="comment">// 都没定义按照文章日期降序排</span></div><div class="line">    &#125;);</div><div class="line">  <span class="keyword">var</span> paginationDir = config.pagination_dir || <span class="string">'page'</span>;</div><div class="line">  <span class="keyword">return</span> pagination(<span class="string">''</span>, posts, &#123;</div><div class="line">    perPage: config.index_generator.per_page,</div><div class="line">    layout: [<span class="string">'index'</span>, <span class="string">'archive'</span>],</div><div class="line">    format: paginationDir + <span class="string">'/%d/'</span>,</div><div class="line">    data: &#123;</div><div class="line">      __index: <span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h3 id="加入gallery功能，每次更新文件时需运行"><a href="#加入gallery功能，每次更新文件时需运行" class="headerlink" title="加入gallery功能，每次更新文件时需运行"></a>加入gallery功能，每次更新文件时需运行</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">python pcp.py</div><div class="line">node tool.js</div><div class="line"><span class="built_in">cd</span> photos/page-backup</div><div class="line">git add .</div><div class="line">git commit -m <span class="string">'upload'</span></div><div class="line">git status <span class="_">-s</span></div><div class="line">git push</div></pre></td></tr></table></figure>
<h3 id="关于asset-img文件夹的解决方案之一"><a href="#关于asset-img文件夹的解决方案之一" class="headerlink" title="关于asset-img文件夹的解决方案之一"></a>关于asset-img文件夹的解决方案之一</h3><p><a href="http://www.tuicool.com/articles/umEBVfI" target="_blank" rel="external">http://www.tuicool.com/articles/umEBVfI</a><br>目前自己解决的办法是放到css/thumbnail绝对路径下，肯定没错就是有点不优雅</p>
<h3 id="增加swf-flash文件作为banner功能："><a href="#增加swf-flash文件作为banner功能：" class="headerlink" title="增加swf-flash文件作为banner功能："></a>增加swf-flash文件作为banner功能：</h3><p>·添加post/swf.ejs文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;&lt;%- url_for((post.link ? post.link : post.title)) %&gt;&quot; target=&quot;_blank&quot; itemprop=&quot;url&quot; class=&quot;flash&quot;&gt;&lt;/a&gt;</div><div class="line">	&lt;embed src=&quot;&lt;%- post.swf %&gt;&quot; allowFullScreen=&quot;true&quot; quality=&quot;best&quot; width=&quot;100%&quot; height=&quot;100%&quot; align=&quot;middle&quot; allowScriptAccess=&quot;always&quot; scale=&quot;noborder&quot; type=&quot;application/x-shockwave-flash&quot; class=&quot;flash-banner&quot;&gt;&lt;/embed&gt;</div></pre></td></tr></table></figure></p>
<p>·修改article.ejs文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;% if (post.swf) &#123; %&gt;</div><div class="line">          &lt;%- partial(&apos;post/swf&apos;) %&gt;</div><div class="line">      &lt;% &#125; %&gt;</div></pre></td></tr></table></figure></p>
<h2 id="front-matter相关修改"><a href="#front-matter相关修改" class="headerlink" title="front-matter相关修改"></a>front-matter相关修改</h2><h3 id="noshare属性"><a href="#noshare属性" class="headerlink" title="noshare属性"></a>noshare属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;% if (!post.noshare) &#123; %&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure>
<p>这样加入noshare属性并设置为true即可关闭分享功能</p>
<h3 id="关于favicon-ico"><a href="#关于favicon-ico" class="headerlink" title="关于favicon.ico"></a>关于favicon.ico</h3><p>这年代缩略图标各家差别太大<br>为了适配安卓和苹果，找到了一个好用的网站：<a href="http://realfavicongenerator.net/" target="_blank" rel="external">http://realfavicongenerator.net/</a><br>可以生成对应的html代码和图片文件。<br>有兴趣可以把本网站“添加到主屏幕”试试;-)<br>对了，还要修改_congfig.yml ，以及head.ejs文件相应位置哦</p>
<h3 id="fancybox"><a href="#fancybox" class="headerlink" title="fancybox"></a>fancybox</h3><p><a href="http://fancyapps.com/fancybox/#docs" target="_blank" rel="external">http://fancyapps.com/fancybox/#docs</a><br>有众多属性可以使用，还可以点击播放swf</p>
<h3 id="题外话：关于pip"><a href="#题外话：关于pip" class="headerlink" title="题外话：关于pip"></a>题外话：关于pip</h3><p>easy_install -U pip</p>
</a>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

	
	
	
	</div>
	
		<a data-url="https://yo1995.github.io/cht/2016/08/15/hello-world/" data-id="cisq72dtr0002nwnv07j7mcwj" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>
	

            
    
        <a href="https://yo1995.github.io/cht/2016/08/15/hello-world/#comments" class="article-comment-link ds-thread-count" data-thread-key="https://yo1995.github.io/cht/2016/08/15/hello-world/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/cht/2016/08/15/About-this-page/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    ︽ About this page
                
            </div>
        </a>
    
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div class="ds-thread" data-thread-key="2016/08/15/hello-world/" data-title="Hello World &amp; hexo notes" data-url="https://yo1995.github.io/cht/2016/08/15/hello-world/"></div>
    <style>
        #ds-thread #ds-reset .ds-textarea-wrapper {
            background: none;
        }
        #ds-reset .ds-avatar img {
            box-shadow: none;
        }
        #ds-reset .ds-gradient-bg {
            background: #f7f7f7;
        }
        #ds-thread #ds-reset li.ds-tab a {
            border-radius: 3px;
        }
        #ds-thread #ds-reset .ds-post-button {
            color: white;
            border: none;
            box-shadow: none;
            background: #d32;
            text-shadow: none;
            font-weight: normal;
            font-family: 'Microsoft Yahei';
        }
        #ds-thread #ds-reset .ds-post-button:hover {
            color: white;
            background: #DE594C;
        }
        #ds-thread #ds-reset .ds-post-button:active {
            background: #d32;
        }
        #ds-smilies-tooltip ul.ds-smilies-tabs li a.ds-current {
            color: white;
            background: #d32;
            box-shadow: none;
            text-shadow: none;
            font-weight: normal;
        }
    </style>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/cht/2016/09/05/201609/2016-09-05-python-understandings-101s/" class="thumbnail">
    
    
        <span style="background-image:url(/cht/css/thumbnail/python.png)" alt="Python日常小记 - 关于Python的碎碎念" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/cht/categories/Coding/">Coding</a></p>
                            <p class="item-title"><a href="/cht/2016/09/05/201609/2016-09-05-python-understandings-101s/" class="title">Python日常小记 - 关于Python的碎碎念</a></p>
                            <p class="item-date"><time datetime="2016-09-05T15:12:08.603Z" itemprop="datePublished">2016-09-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/cht/2016/09/05/201609/2016-09-05-python-gif-emoticon-generator/" class="thumbnail">
    
    
        <span style="background-image:url(/cht/css/thumbnail/python.png)" alt="Python日常小记 - 文字表情包制作器 for Wechat" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/cht/categories/Coding/">Coding</a></p>
                            <p class="item-title"><a href="/cht/2016/09/05/201609/2016-09-05-python-gif-emoticon-generator/" class="title">Python日常小记 - 文字表情包制作器 for Wechat</a></p>
                            <p class="item-date"><time datetime="2016-09-05T15:12:08.600Z" itemprop="datePublished">2016-09-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/cht/2016/09/01/201608/2016-08-31-tsinghua-thoughts/" class="thumbnail">
    
    
        <span style="background-image:url(/cht/css/thumbnail/helloworld.png)" alt="有关T大的一些链接 + 自己的一些反省" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/cht/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/cht/2016/09/01/201608/2016-08-31-tsinghua-thoughts/" class="title">有关T大的一些链接 + 自己的一些反省</a></p>
                            <p class="item-date"><time datetime="2016-09-01T08:13:42.034Z" itemprop="datePublished">2016-09-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/cht/2016/09/01/201608/2014-11-16-Joe-Montana-Jerry-Rice/" class="thumbnail">
    
    
        <span style="background-image:url(/cht/css/thumbnail/football.png)" alt="考古系 - Joe Montana &amp; Jerry Rice" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/cht/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/cht/2016/09/01/201608/2014-11-16-Joe-Montana-Jerry-Rice/" class="title">考古系 - Joe Montana &amp; Jerry Rice</a></p>
                            <p class="item-date"><time datetime="2016-09-01T08:13:42.032Z" itemprop="datePublished">2016-09-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/cht/2016/09/01/201608/2014-08-28-APSA/" class="thumbnail">
    
    
        <span style="background-image:url(/cht/css/thumbnail/game.png)" alt="考古系 - 2014.8 APSA Program" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/cht/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/cht/2016/09/01/201608/2014-08-28-APSA/" class="title">考古系 - 2014.8 APSA Program</a></p>
                            <p class="item-date"><time datetime="2016-09-01T08:13:42.031Z" itemprop="datePublished">2016-09-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/cht/categories/Coding/">Coding</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/cht/categories/Life/">Life</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/cht/categories/Movie/">Movie</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/cht/categories/Physics/">Physics</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/cht/categories/Reading/">Reading</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/cht/categories/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/cht/categories/helloworld/">helloworld</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/cht/categories/html/">html</a><span class="category-list-count">4</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/cht/archives/2016/09/">September 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/cht/archives/2016/08/">August 2016</a><span class="archive-list-count">11</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/C/">C#</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/Description/">Description</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/Experiments/">Experiments</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/GFW/">GFW</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/Impact-Factors/">Impact Factors</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/Jekyll/">Jekyll</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/Physics/">Physics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/School/">School</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/TV/">TV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/TsingHua/">TsingHua</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/code/">code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/coding/">coding</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/cs/">cs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/css/">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/education/">education</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/football/">football</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/helloworld/">helloworld</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/html/">html</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/image/">image</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/js/">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/lifestyle/">lifestyle</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/movie/">movie</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/python/">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/reading/">reading</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/scripts/">scripts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/semiconductor/">semiconductor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/shell/">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/sports/">sports</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/test/">test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/tools/">tools</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/cht/tags/volunteer/">volunteer</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/cht/tags/C/" style="font-size: 10px;">C#</a> <a href="/cht/tags/Description/" style="font-size: 10px;">Description</a> <a href="/cht/tags/Experiments/" style="font-size: 10px;">Experiments</a> <a href="/cht/tags/GFW/" style="font-size: 10px;">GFW</a> <a href="/cht/tags/Git/" style="font-size: 10px;">Git</a> <a href="/cht/tags/Impact-Factors/" style="font-size: 10px;">Impact Factors</a> <a href="/cht/tags/Jekyll/" style="font-size: 13.33px;">Jekyll</a> <a href="/cht/tags/Physics/" style="font-size: 10px;">Physics</a> <a href="/cht/tags/School/" style="font-size: 10px;">School</a> <a href="/cht/tags/TV/" style="font-size: 10px;">TV</a> <a href="/cht/tags/TsingHua/" style="font-size: 10px;">TsingHua</a> <a href="/cht/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/cht/tags/code/" style="font-size: 10px;">code</a> <a href="/cht/tags/coding/" style="font-size: 13.33px;">coding</a> <a href="/cht/tags/cs/" style="font-size: 10px;">cs</a> <a href="/cht/tags/css/" style="font-size: 13.33px;">css</a> <a href="/cht/tags/education/" style="font-size: 10px;">education</a> <a href="/cht/tags/football/" style="font-size: 10px;">football</a> <a href="/cht/tags/github/" style="font-size: 10px;">github</a> <a href="/cht/tags/helloworld/" style="font-size: 13.33px;">helloworld</a> <a href="/cht/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/cht/tags/html/" style="font-size: 20px;">html</a> <a href="/cht/tags/image/" style="font-size: 10px;">image</a> <a href="/cht/tags/js/" style="font-size: 13.33px;">js</a> <a href="/cht/tags/lifestyle/" style="font-size: 16.67px;">lifestyle</a> <a href="/cht/tags/movie/" style="font-size: 10px;">movie</a> <a href="/cht/tags/python/" style="font-size: 16.67px;">python</a> <a href="/cht/tags/reading/" style="font-size: 10px;">reading</a> <a href="/cht/tags/scripts/" style="font-size: 10px;">scripts</a> <a href="/cht/tags/semiconductor/" style="font-size: 10px;">semiconductor</a> <a href="/cht/tags/shell/" style="font-size: 10px;">shell</a> <a href="/cht/tags/sports/" style="font-size: 10px;">sports</a> <a href="/cht/tags/test/" style="font-size: 10px;">test</a> <a href="/cht/tags/tools/" style="font-size: 16.67px;">tools</a> <a href="/cht/tags/volunteer/" style="font-size: 10px;">volunteer</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://bbs.cloud.icybee.cn/s/article?t1=&au=yo1995&b=Cycling">Cycling</a>
                    </li>
                
                    <li>
                        <a href="http://www.fuxuemingzhu.com/">负雪明烛</a>
                    </li>
                
                    <li>
                        <a href="http://icybee.cn/">IcyBee· Hacking the world!</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 Chen Ting<br>
            Proudly Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme Modified by <a href="http://github.com/yo1995">yo1995</a>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'yo1995'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    
        <script src="/cht/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/cht/js/main.js"></script>

    </div>
</body>
</html>